public/objJSONMessages.json (before)
{
    "prenom": {
        "vide": "Veuillez entrer votre prénom.",
        "pattern": "Pour le prénom, les accents français, les espaces, les tirets et les apostrophes sont permis."
    },
    "nom": {
        "vide": "Veuillez entrer votre nom de famille.",
        "pattern": "Pour le nom de famille, les accents français, les espaces, les tirets et les apostrophes sont permis."
    },
    "courriel": {
        "vide": "Veuillez entrer votre adresse courriel.",
        "pattern": "Assurez-vous d'entrer une adresse courriel valide.",
        "tldSuspicieux": "Attention certains domaines sont interdits.",
        "erreursCommunes": "Voulez-vous dire {domaine}?"
    },
    "sujet": {
        "vide": "Veuillez entrer un sujet.",
        "pattern": "Veuillez entrer un sujet valide."
    },
    "message": {
        "vide": "Veuillez entrer un message."
    },
    "montant": {
        "vide": "Veuillez sélectionner un montant."
    },
    "adresse": {
        "vide": "Veuillez entrer une adresse."
    },
    "ville": {
        "vide": "Veuillez entrer une ville."
    },
    "provinces": {
        "vide": "Veuillez sélectionner ou entrer une province."
    },
    "pays": {
        "vide": "Veuillez entrer un pays."
    },
    "codePostal": {
        "vide": "Veuillez entrer un code postal.",
        "pattern": "Entrez un code postal valide"
    },
    "titulaire": {
        "vide": "Veuillez entrer un nom de titulaire de carte."
    },
    "carte": {
        "vide": "Veuillez entrer un numéro de carte.",
        "pattern": "Le numéro de carte doit suivre ce format : 1234 5678 9012 3456"
    },
    "expiration": {
        "vide": "Veuillez entre une date d'expiration.",
        "pattern": "Veuillez entrer une date d'expiration valide"
    },
    "cvc": {
        "vide": "Veuillez entrer un CVC.",
        "pattern": "Le CVC doit contenir 3 ou 4 chiffres."
    },
    "btnDonUnique": {
        "vide": "Veuillez sélectionner une option."
    }
}

public/objJSONMessages.json (after)
{
    "prenom": {
        "vide": "Veuillez entrer votre prénom.",
        "pattern": "Pour le prénom, les accents français, les espaces, les tirets et les apostrophes sont permis."
    },
    "nom": {
        "vide": "Veuillez entrer votre nom de famille.",
        "pattern": "Pour le nom de famille, les accents français, les espaces, les tirets et les apostrophes sont permis."
    },
    "courriel": {
        "vide": "Veuillez entrer votre adresse courriel.",
        "pattern": "Assurez-vous d'entrer une adresse courriel valide.",
        "tldSuspicieux": "Attention certains domaines sont interdits.",
        "erreursCommunes": "Voulez-vous dire {domaine}?"
    },
    "sujet": {
        "vide": "Veuillez entrer un sujet.",
        "pattern": "Veuillez entrer un sujet valide."
    },
    "message": {
        "vide": "Veuillez entrer un message."
    },
    "montant": {
        "vide": "Veuillez sélectionner un montant."
    },
    "adresse": {
        "vide": "Veuillez entrer une adresse."
    },
    "ville": {
        "vide": "Veuillez entrer une ville."
    },
    "provinces": {
        "vide": "Veuillez sélectionner ou entrer une province."
    },
    "pays": {
        "vide": "Veuillez entrer un pays."
    },
    "codePostal": {
        "vide": "Veuillez entrer un code postal.",
        "pattern": "Entrez un code postal valide"
    },
    "titulaire": {
        "vide": "Veuillez entrer un nom de titulaire de carte."
    },
    "carte": {
        "vide": "Veuillez entrer un numéro de carte.",
        "pattern": "Le numéro de carte doit suivre ce format : 1234 5678 9012 3456"
    },
    "expiration": {
        "vide": "Veuillez entre une date d'expiration.",
        "pattern": "Veuillez entrer une date d'expiration valide"
    },
    "cvc": {
        "vide": "Veuillez entrer un CVC.",
        "pattern": "Le CVC doit contenir 3 ou 4 chiffres."
    },
    "btnsTypeDon": {
        "vide": "Veuillez sélectionner une option."
    },
    "autreMontant": {
        "vide": "Veuillez entrer un montant.",
        "pattern": "Veuillez entrer un montant supérieur à 0."
    }
}

public/objJSONMessages.json (diff)
@@ -54,7 +54,11 @@
         "vide": "Veuillez entrer un CVC.",
         "pattern": "Le CVC doit contenir 3 ou 4 chiffres."
     },
-    "btnDonUnique": {
+    "btnsTypeDon": {
         "vide": "Veuillez sélectionner une option."
+    },
+    "autreMontant": {
+        "vide": "Veuillez entrer un montant.",
+        "pattern": "Veuillez entrer un montant supérieur à 0."
     }
 }
